spring.application.name=Ecommerce
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=magnus00
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.jdbc.connections=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info,metrics,beans
spring.jpa.properties.javax.persistence.validation.mode=auto


